# carrito-compra

./: build.gradle  carritodb.sql  pom.xml  settings.gradle
src/main/java/Controllers/: ProductController.java
src/main/java/Models/: Producto.java
src/main/java/Repositories/: ProductRepo.java
src/main/java/Services/: ProductService.java
src/main/java/org/example/carritocompra/: CarritoCompraApplication.java
src/main/java/org/example/carritocompra/controller/: AdminController.java  AndroidController.java  ChartController.java  ProductController.java  UriController.java
src/main/java/org/example/carritocompra/models/: ImageProduct.java  PrecioModel.java  Producto.java  User.java
src/main/java/org/example/carritocompra/repositories/: ProductRepo.java
src/main/java/org/example/carritocompra/security/: SecurityConfig.java
src/main/java/org/example/carritocompra/services/: AndroidProductService.java  ChartService.java  DatabaseService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: carrito.html  catalogo.html  formulario.html  login.html  productos.html
src/test/java/org/example/carritocompra/: CarritoCompraApplicationTests.java
